# event-companion

./: .gitignore  MainActivity.kt  QRCodeAnalyzer.kt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohsin/eventcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin/eventcompanion/: DrawerDestination.kt  MainActivity.kt  PersistentEventListViewModelFactory.kt
app/src/main/java/com/mohsin/eventcompanion/data/local/: AppDatabase.kt  EventDao.kt  EventEntity.kt
app/src/main/java/com/mohsin/eventcompanion/data/model/: EventDto.kt  Mappers.kt  SessionWithSpeakerDto.kt  SpeakerDto.kt
app/src/main/java/com/mohsin/eventcompanion/data/repository/: EventRepository.kt  LocalEventRepository.kt  RoomEventRepository.kt
app/src/main/java/com/mohsin/eventcompanion/domain/model/: Event.kt  SessionWithSpeaker.kt  Speaker.kt
app/src/main/java/com/mohsin/eventcompanion/notifications/: NotificationUtils.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/mohsin/eventcompanion/ui/event/: EventScreen.kt  EventUiState.kt  EventViewModel.kt  ScannedEventsScreen.kt
app/src/main/java/com/mohsin/eventcompanion/ui/list/: EventListScreen.kt  PersistentEventListViewModel.kt
app/src/main/java/com/mohsin/eventcompanion/ui/qr/: TicketScannerScreen.kt
app/src/main/java/com/mohsin/eventcompanion/ui/session/: SessionDetailScreen.kt
app/src/main/java/com/mohsin/eventcompanion/ui/theme/: Theme.kt
app/src/main/java/com/mohsin/eventcompanion/utils/: QRCodeAnalyzer.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohsin/eventcompanion/: ExampleUnitTest.kt
data/api/: RetrofitService.kt
data/db/: EventDatabase.kt  SessionDao.kt  SessionEntity.kt  SpeakerDao.kt  SpeakerDto.kt  SpeakerEntity.kt
data/repository/: EventRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/screens/: BottomNavigationBar.kt  QRCodeDetailsScreen.kt  ScheduleScreen.kt  SpeakersScreen.kt  TicketScannerScreen.kt  TicketScreen.kt
ui/theme/: Color.kt  Theme.kt  Type.kt
viewmodel/: ScheduleViewModel.kt  ScheduleViewModelFactory.kt  SpeakersViewModel.kt  TicketViewModel.kt
